MainWindow.xaml

<Window x:Class="WPF_PR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR7"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="1190" ResizeMode="NoResize">
    <Grid Margin="0,0,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="9,30,0,0" Height="319" VerticalAlignment="Top" HorizontalAlignment="Left" Width="474">
            <TabItem Header="Студент">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxNameStudent" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18"/>
                    <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Height="34"/>
                    <TextBox x:Name="textBoxAgeStudent" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18"/>
                    <Label Content="Возраст:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Height="34"/>
                    <Button x:Name="buttonCreateStudent" Content="Создать" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="18" Click="ButtonCreateStudent_Click" IsDefault="True"/>
                    <TextBox x:Name="textBoxKursStudent" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18" Margin="10,181,0,0"/>
                    <Label Content="Курс:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Студент-отец семейства">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxNameFatherStudent" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18"/>
                    <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
                    <TextBox x:Name="textBoxAgeFatherStudent" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18" Margin="10,116,0,0"/>
                    <Label Content="Возраст:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
                    <TextBox x:Name="textBoxNumChieldFatherStudent" HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18"/>
                    <Label Content="Количество детей:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="178" FontSize="18"/>
                    <Button x:Name="buttonCreateFatherStudent" Content="Создать" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="18" Click="ButtonCreateFatherStudent_Click"/>
                    <TextBox x:Name="textBoxKursFatherStudent" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontSize="18" Margin="10,181,0,0"/>
                    <Label Content="Курс:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="488,52,0,0" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357" FontSize="18"/>
        <Button x:Name="buttonClon" Content="Клонировать" HorizontalAlignment="Left" Margin="351,171,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="18" Click="ButtonClon_Click"/>
        <Label Content="Студенты:" HorizontalAlignment="Left" Margin="488,20,0,0" VerticalAlignment="Top" Width="103" FontSize="18" Height="33" FontWeight="Bold"/>
        <TextBox x:Name="infoHuman" Margin="850,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Width="311"/>
        <Label Content="Информация о студенте:" HorizontalAlignment="Left" Margin="850,20,0,0" VerticalAlignment="Top" Width="240" FontSize="18" Height="33" FontWeight="Bold"/>
        <Button x:Name="buttonVivod" Content="Вывести" HorizontalAlignment="Left" Margin="351,236,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="18" Click="ButtonVivod_Click"/>
        <GroupBox Header="Сравнение фамилий" Margin="9,349,0,0" FontSize="18" FontWeight="Bold" Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1152">
            <Grid>
                <TextBox x:Name="textBoxSrav1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="buttonV1" Content="Выбрать" HorizontalAlignment="Left" Margin="98,86,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="-0.014,0.576" Click="ButtonV1_Click"/>
                <Label Content="Студент №1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="42"/>
                <TextBox x:Name="textBoxSrav2" HorizontalAlignment="Left" Margin="340,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="30" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="buttonV2" Content="Выбрать" HorizontalAlignment="Left" Margin="428,86,0,0" VerticalAlignment="Top" FontWeight="Normal" Click="ButtonV2_Click"/>
                <Label Content="Студент №2" HorizontalAlignment="Left" Margin="548,0,0,0" VerticalAlignment="Top" Height="42"/>
                <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="678,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="97" FontWeight="Normal" IsReadOnly="True"/>
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="678,-3,0,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.505,0.336"/>
                <Button x:Name="buttonU1" Content="Убрать" HorizontalAlignment="Left" Margin="177,86,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="-0.707,1.507" Width="74" Click="ButtonU1_Click"/>
                <Button x:Name="buttonU2" Content="Убрать" HorizontalAlignment="Left" Margin="507,86,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="-0.707,1.507" Width="74" Click="ButtonU2_Click"/>
                <Button x:Name="buttonSrav" Content="Сравнить" HorizontalAlignment="Left" Margin="296,86,0,0" VerticalAlignment="Top" FontWeight="Normal" Click="ButtonSrav_Click"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85">
            <MenuItem Header="О программе" Click="MenuItemInfo_Click"></MenuItem>
        </Menu>

    </Grid>
</Window>
